<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #e74c3c; /* Red color */
            font-size: 4em; /* Bigger font size */
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adding a subtle text shadow */
        }

        .school-emoji {
            font-size: 1.5em;
        }

        .button-group {
            text-align: center;
            margin-bottom: 30px; /* Increased space between school name and buttons */
        }

        .button-group a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 100px 50px; /* Doubled the height, adjusted padding */
            margin: 15px;
            border-radius: 15px;
            font-size: 1.5em;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .button-group a:nth-child(1) { background-color: #7aacce; }
        .button-group a:nth-child(2) { background-color: #8ad683; }
        .button-group a:nth-child(3) { background-color: #c55b5b; }

        .button-group a:hover {
            background-color: #666;
        }

        .examinations-button {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 30px;
            margin: 10px;
            border-radius: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: #443f3f;
            transition: background-color 0.3s ease-in-out;
        }

        .examinations-button:hover {
            background-color: #555;
        }

        .logout-link {
            margin: 10px;
            padding: 10px;
            font-size: 0.8em;
            background-color: #e74c3c;
            border-radius: 5px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1><span class="school-emoji">🏫</span>Prince School</h1>

    <div class="button-group">
        <a href="/view_students/8/">Class 8</a>
        <a href="/view_students/9/">Class 9</a>
        <a href="/view_students/10/">Class 10</a>
    </div>

    <a class="examinations-button" href="/new_exam/">Examinations</a>

    <a class="logout-link" href="logout/">Logout</a>
</body>
</html>
